# Database
PORT              = 3001
DATABASE_URL      = "mongodb://localhost:27017/multishop?replicaSet=rs0"
# DATABASE_URL      = "mongodb://localhost:27017/multishop"
JWT_SECRET        =  multishop123